1.css的三大特性分别是什么，请详细说明，并且举例子
层叠性：对于相同选择器中的相同属性，哪个选择器离标签近  就使用哪个属性 称为就近原则 层叠也叫覆盖。
举例：<IMG src="file:///C:\Users\Lenovo\AppData\Roaming\feiq\RichOle\593150176.bmp">
style
  div{
        color: grey;
    }
    div{
        color: hotpink;
    }
    </style>
</head>
<body>
    <!-- 在页面中显示的结果是粉色 因为下面的div样式把上面的给覆盖了
    也叫做css的层叠性
    -->
    <div>拉拉</div>
</body>

继承性：子承父业   <IMG src="file:///C:\Users\Lenovo\AppData\Roaming\feiq\RichOle\2464801416.bmp">
   <style>
   ul{
      color: blueviolet; 
   }
    </style>
</head>
<body>
   <div>
       <ul>
           <!-- 在页面中出现color是紫色 
            我们给颜色属性是给ul的并没有直接给li 
             但页面中也能呈现出li是紫色的效果
              这个现象就称之为CSS的继承性 -->
           <li>拉拉</li>
           <li>拉拉</li>
           <li>拉拉</li>
       </ul>
   </div>

优先级：- 不同的选择器作用于同一个元素上，权重最高的那个被优先使用 
<IMG src="file:///C:\Users\Lenovo\AppData\Roaming\feiq\RichOle\379714339.bmp">
  <style>
    /* 权重: 0 1 0 0 */
    #idea {
      width: 300px;
      height: 300px;
    }
    /* 权重: 0 0 1 0 */
    .box {
      width: 200px;
      height: 200px;
      background-color: red;
    }
    div {
      width: 500px;
    }
  </style>
</head>
<body>
    <!-- 最终页面显示效果是红色的盒子 大小为300px -->
  <div class="box" id="idea"></div>
</body>

2.css哪些属性能够继承，举例不得少于5个
font(字体属性) text(文本属性) color(颜色属性) line(用于设置元素的空间量)  list(列表布局属性)

3.css权重计算规则
继承与*   0,0,0,0
标签选择器    0,0,0,1
类、伪类选择器    0,0,1,0
ID选择器    0,1,0,0
行内样式    1,0,0,0
！important     ∞

注意：权重的计算不能有进制
如：0,0,0,5 + 0,0,0,5 ≠ 0,0,1,0
                      = 0,0,0,10

4.浮动的元素有什么特点
第一种：浮动的元素会把其位置漏给下面的标准流
第二种：浮动的元素与行内块元素一样的属性
第三种：浮动元素可以并排显示，并且中间没有空隙，另起一行时，也会与上面的对齐


5. 清除浮动浮动的方式，把学过的都写出来，（非常重要）
overflow:hidden 
 给父元素设置高度
使用after伪元素清楚浮动
{clear:属性值}

